  {
    id: 'cr-10342178301',
    contractNumber: '10342178301',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'عبدالحكيم انور عبدالوهاب مدهش',
    landlordId: 'u3',
    landlordName: 'حنان خالد بن محمد القرعاوى',
    unitId: '',
    propertyId: '',
    propertyName: 'حنان خالد محمد القرعاوى &middot; ٌٌR301',
    titleDeedNumber: '',
    contractStartDate: '2026-04-01',
    contractEndDate: '2027-03-31',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10324172205',
    contractNumber: '10324172205',
    versionNumber: '3.0',
    tenantId: 'u4',
    tenantName: 'فيصل عبدالعزيز محمد العشيوي',
    landlordId: 'u3',
    landlordName: 'ساره عادل عبدالله الغانم',
    unitId: '',
    propertyId: '',
    propertyName: 'شقة سارة موثثه',
    titleDeedNumber: '',
    contractStartDate: '2026-02-28',
    contractEndDate: '2026-05-27',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10137296372',
    contractNumber: '10137296372',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'SYED SHAYAN ALI JAVED KHURSHEED',
    landlordId: 'u3',
    landlordName: 'موضي محمد صالح الصخيبر',
    unitId: '',
    propertyId: '',
    propertyName: '1-5',
    titleDeedNumber: '',
    contractStartDate: '2026-03-15',
    contractEndDate: '2027-03-14',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10694402274',
    contractNumber: '10694402274',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'محمد علي بن حسن آل قويسم',
    landlordId: 'u3',
    landlordName: 'سعيد بن علي بن سعد الشهراني',
    unitId: '',
    propertyId: '',
    propertyName: 'سعيد بن علي الشهراني',
    titleDeedNumber: '',
    contractStartDate: '2026-03-02',
    contractEndDate: '2027-03-01',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10432591073',
    contractNumber: '10432591073',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'عزام فهد بن عبدالرحمن بن عوض',
    landlordId: 'u3',
    landlordName: 'منال حامد صالح بن سعيد العمري',
    unitId: '',
    propertyId: '',
    propertyName: 'فيلا منال حامد العمري',
    titleDeedNumber: '',
    contractStartDate: '2026-05-25',
    contractEndDate: '2027-05-24',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10824392652',
    contractNumber: '10824392652',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'هشام فهد عبدالرحمن الشدي',
    landlordId: 'u3',
    landlordName: 'نايف عبدالله مطلق العقل',
    unitId: '',
    propertyId: '',
    propertyName: 'المجالات 68 حي الرمال',
    titleDeedNumber: '',
    contractStartDate: '2026-05-20',
    contractEndDate: '2027-05-19',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10893914186',
    contractNumber: '10893914186',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'فيصل عيد محمد الحربي',
    landlordId: 'u3',
    landlordName: 'موضي صالح عبدالله الصبيعي',
    unitId: '',
    propertyId: '',
    propertyName: 'موضي صالح الصبيعي',
    titleDeedNumber: '',
    contractStartDate: '2026-02-15',
    contractEndDate: '2027-02-14',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10726618814',
    contractNumber: '10726618814',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'وليد بن محمد بن غلوم جعفر',
    landlordId: 'u3',
    landlordName: 'سعيد بن علي بن سعد الشهراني',
    unitId: '',
    propertyId: '',
    propertyName: 'سعيد الشهراني',
    titleDeedNumber: '',
    contractStartDate: '2026-04-15',
    contractEndDate: '2027-04-14',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-20176590315',
    contractNumber: '20176590315',
    versionNumber: '1.1',
    tenantId: 'u4',
    tenantName: 'BASHIR AHMED GULAB',
    landlordId: 'u3',
    landlordName: 'فارس مطلق فارس السبيعي',
    unitId: '',
    propertyId: '',
    propertyName: 'فارس السبيعي',
    titleDeedNumber: '',
    contractStartDate: '2024-04-20',
    contractEndDate: '2027-04-19',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10283180382',
    contractNumber: '10283180382',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'عبدالملك محمد بن صلاح الاحمدي',
    landlordId: 'u3',
    landlordName: 'معتوق احمد بن معتوق بليله',
    unitId: '',
    propertyId: '',
    propertyName: 'معتوق احمد',
    titleDeedNumber: '',
    contractStartDate: '2026-04-10',
    contractEndDate: '2027-04-09',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10816415503',
    contractNumber: '10816415503',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'محمد حامد عوده الشريف',
    landlordId: 'u3',
    landlordName: 'علي بن سعيد بن منير الشهراني',
    unitId: '',
    propertyId: '',
    propertyName: 'علي بن سعيد الشهراني',
    titleDeedNumber: '',
    contractStartDate: '2026-04-01',
    contractEndDate: '2027-03-31',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10198011447',
    contractNumber: '10198011447',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'حسين بن علي بن طاهر الحاجي',
    landlordId: 'u3',
    landlordName: 'اشواق عبدالرحمن ناصر الجليفي',
    unitId: '',
    propertyId: '',
    propertyName: 'اشواق عبدالرحمن الجليفي',
    titleDeedNumber: '',
    contractStartDate: '2026-01-29',
    contractEndDate: '2027-01-28',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10165666722',
    contractNumber: '10165666722',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'عبدالعزيز رزقان بن عايض الرشيدي',
    landlordId: 'u3',
    landlordName: 'رائد منور بن منير السلمي',
    unitId: '',
    propertyId: '',
    propertyName: 'رائد السلمي',
    titleDeedNumber: '',
    contractStartDate: '2026-02-27',
    contractEndDate: '2027-02-26',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10542324425',
    contractNumber: '10542324425',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'عبد الغني محمد خير - حجار',
    landlordId: 'u3',
    landlordName: 'علي بن سعيد بن منير الشهراني',
    unitId: '',
    propertyId: '',
    propertyName: 'علي بن سعيد الشهراني',
    titleDeedNumber: '',
    contractStartDate: '2026-03-27',
    contractEndDate: '2027-03-26',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10957865705',
    contractNumber: '10957865705',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'محمد فهد ناصر الشامري',
    landlordId: 'u3',
    landlordName: 'فيصل بن معجب بن معدي العتيبي',
    unitId: '',
    propertyId: '',
    propertyName: 'فيصل معجب العتيبي R221',
    titleDeedNumber: '',
    contractStartDate: '2026-03-26',
    contractEndDate: '2027-03-25',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10118278357',
    contractNumber: '10118278357',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'عزام ابراهيم بن سليمان القاسم',
    landlordId: 'u3',
    landlordName: 'حبيبه مسفر محمد القحطاني',
    unitId: '',
    propertyId: '',
    propertyName: 'حبيبه القحطاني4128',
    titleDeedNumber: '',
    contractStartDate: '2026-01-01',
    contractEndDate: '2037-12-31',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10893177625',
    contractNumber: '10893177625',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'لمياء سعد خليفه السعد',
    landlordId: 'u3',
    landlordName: 'عبدالرحمن محمد صالح العمري',
    unitId: '',
    propertyId: '',
    propertyName: 'محمد صالح الغرمان العمري',
    titleDeedNumber: '',
    contractStartDate: '2026-02-18',
    contractEndDate: '2027-02-17',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10962427391',
    contractNumber: '10962427391',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'MUDDASSIR YAHYA RIZUI MUBASHIR',
    landlordId: 'u3',
    landlordName: 'أمجاد عبدالرحمن ناصر الجليفي',
    unitId: '',
    propertyId: '',
    propertyName: 'امجاد عبدالرحمن ناصر',
    titleDeedNumber: '',
    contractStartDate: '2026-01-14',
    contractEndDate: '2027-01-13',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10785841586',
    contractNumber: '10785841586',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'ريم حامد نايف العرفي',
    landlordId: 'u3',
    landlordName: 'عبدالرحمن حسان محمد الشعلان',
    unitId: '',
    propertyId: '',
    propertyName: 'عقار عبدالرحمن الشعلان',
    titleDeedNumber: '',
    contractStartDate: '2025-12-24',
    contractEndDate: '2026-12-23',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10979456326',
    contractNumber: '10979456326',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'جميل جمال جميل ست ابوها',
    landlordId: 'u3',
    landlordName: 'بندر عبدالله مطلق العقل',
    unitId: '',
    propertyId: '',
    propertyName: 'بندر عبدالله مطلق العقل',
    titleDeedNumber: '',
    contractStartDate: '2026-03-02',
    contractEndDate: '2027-03-01',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10724421381',
    contractNumber: '10724421381',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'عبدالله سعد عبدالله العويد',
    landlordId: 'u3',
    landlordName: 'ياسر ابراهيم عايض القرني',
    unitId: '',
    propertyId: '',
    propertyName: 'ياسر اباهيم',
    titleDeedNumber: '',
    contractStartDate: '2026-03-01',
    contractEndDate: '2027-02-28',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10009747694',
    contractNumber: '10009747694',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'عبدالرحمن عصام احمد اليامي',
    landlordId: 'u3',
    landlordName: 'نايف عبدالله مطلق العقل',
    unitId: '',
    propertyId: '',
    propertyName: 'نايف عبدالله مطلق العقل',
    titleDeedNumber: '',
    contractStartDate: '2026-02-21',
    contractEndDate: '2027-02-20',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10263401629',
    contractNumber: '10263401629',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'علي احمد عبده جثيم',
    landlordId: 'u3',
    landlordName: 'جواهر حسيان شافي العنزي',
    unitId: '',
    propertyId: '',
    propertyName: 'جواهر الحسني',
    titleDeedNumber: '',
    contractStartDate: '2026-01-13',
    contractEndDate: '2027-01-12',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10904107816',
    contractNumber: '10904107816',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'OH BENG SOON',
    landlordId: 'u3',
    landlordName: 'فيصل صالح فرح المطيري',
    unitId: '',
    propertyId: '',
    propertyName: 'فيصل صالح فرح المطيري',
    titleDeedNumber: '',
    contractStartDate: '2026-01-01',
    contractEndDate: '2026-03-31',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10114137064',
    contractNumber: '10114137064',
    versionNumber: '1.1',
    tenantId: 'u4',
    tenantName: 'محمد محمود عثمان خالد',
    landlordId: 'u3',
    landlordName: 'علي فرحان موسي عياشي',
    unitId: '',
    propertyId: '',
    propertyName: 'علي فرحان عياشي',
    titleDeedNumber: '',
    contractStartDate: '2025-06-25',
    contractEndDate: '2026-06-24',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10905243117',
    contractNumber: '10905243117',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'ايهاب محمد مصطفى العزب',
    landlordId: 'u3',
    landlordName: 'ايمان احمد ابراهيم السويلم',
    unitId: '',
    propertyId: '',
    propertyName: 'ايمان احمد السويلم',
    titleDeedNumber: '',
    contractStartDate: '2025-12-11',
    contractEndDate: '2026-12-10',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10148022081',
    contractNumber: '10148022081',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'SAMDEESH KOCHHAR',
    landlordId: 'u3',
    landlordName: 'حنان عبدالله عبدالعزيز العليان',
    unitId: '',
    propertyId: '',
    propertyName: 'حنان عبدالله العليان',
    titleDeedNumber: '',
    contractStartDate: '2025-12-15',
    contractEndDate: '2026-12-14',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10646003493',
    contractNumber: '10646003493',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'حسان ابراهيم محمد الشريف',
    landlordId: 'u3',
    landlordName: 'سعيد بن علي بن سعد الشهراني',
    unitId: '',
    propertyId: '',
    propertyName: 'سعيد علي سعد الشهراني',
    titleDeedNumber: '',
    contractStartDate: '2025-10-01',
    contractEndDate: '2026-09-30',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10961313956',
    contractNumber: '10961313956',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'ايمن احمد - القدور',
    landlordId: 'u3',
    landlordName: 'نوره عبدالله عبدالعزيز العليان',
    unitId: '',
    propertyId: '',
    propertyName: 'نورة العلياني',
    titleDeedNumber: '',
    contractStartDate: '2025-11-20',
    contractEndDate: '2026-11-19',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10537207558',
    contractNumber: '10537207558',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'مامون عمر مصلح حنون',
    landlordId: 'u3',
    landlordName: 'أريام يحي بن صالح ال منصور',
    unitId: '',
    propertyId: '',
    propertyName: 'أريام يحي بن صالح',
    titleDeedNumber: '',
    contractStartDate: '2025-11-15',
    contractEndDate: '2026-11-14',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10931963968',
    contractNumber: '10931963968',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'شادي وليد راشد الجبلاوي',
    landlordId: 'u3',
    landlordName: 'عبدالرحمن حسان محمد الشعلان',
    unitId: '',
    propertyId: '',
    propertyName: 'عبدالرحمن حسان الشعلان',
    titleDeedNumber: '',
    contractStartDate: '2025-11-10',
    contractEndDate: '2026-11-09',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10727616708',
    contractNumber: '10727616708',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'احمد عبدالله عنيزان الشمري',
    landlordId: 'u3',
    landlordName: 'عاضه بن شارع بن سعد السبيعي',
    unitId: '',
    propertyId: '',
    propertyName: 'عاضه  شارع  سعد السبيعي',
    titleDeedNumber: '',
    contractStartDate: '2025-10-11',
    contractEndDate: '2026-10-10',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10650591921',
    contractNumber: '10650591921',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'محمد وصفي عزات اشقر',
    landlordId: 'u3',
    landlordName: 'خالد ابراهيم حمد الدوسري',
    unitId: '',
    propertyId: '',
    propertyName: 'خالد ابراهيم الدوسري',
    titleDeedNumber: '',
    contractStartDate: '2025-10-10',
    contractEndDate: '2026-10-09',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10954922838',
    contractNumber: '10954922838',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'MIHAILO TANASIJEVIC',
    landlordId: 'u3',
    landlordName: 'تهاني سعد بن عذاب العنزي',
    unitId: '',
    propertyId: '',
    propertyName: 'تهاني العنزي',
    titleDeedNumber: '',
    contractStartDate: '2025-09-25',
    contractEndDate: '2026-09-24',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10385068122',
    contractNumber: '10385068122',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'سلمان محمد مسمار العتيبي',
    landlordId: 'u3',
    landlordName: 'وائل سعد بن هلال العتيبي',
    unitId: '',
    propertyId: '',
    propertyName: 'وايل العتيبي',
    titleDeedNumber: '',
    contractStartDate: '2025-08-28',
    contractEndDate: '2026-08-27',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10524822704',
    contractNumber: '10524822704',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'MUHAMMAD ABBAS KHAN MUHAMMAD BASHIR',
    landlordId: 'u3',
    landlordName: 'يزيد عبدالله مفرج الدوسري',
    unitId: '',
    propertyId: '',
    propertyName: 'فيلا يزيد الدوسري',
    titleDeedNumber: '',
    contractStartDate: '2025-09-15',
    contractEndDate: '2026-09-14',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10512561050',
    contractNumber: '10512561050',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'سميه بنت  محمد بن عبدرب  النبي الخولي',
    landlordId: 'u3',
    landlordName: 'الهنوف زيد بن مناور المطيري',
    unitId: '',
    propertyId: '',
    propertyName: 'مزنه',
    titleDeedNumber: '',
    contractStartDate: '2025-09-02',
    contractEndDate: '2026-09-01',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10628319409',
    contractNumber: '10628319409',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'فلجي بن جروان بن الحلو العنزي',
    landlordId: 'u3',
    landlordName: 'محمد رفاع عامر الحربي',
    unitId: '',
    propertyId: '',
    propertyName: 'محمد رفاع الحربي',
    titleDeedNumber: '',
    contractStartDate: '2025-08-14',
    contractEndDate: '2026-08-13',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10194858631',
    contractNumber: '10194858631',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'ILHAM QADIR JALLU',
    landlordId: 'u3',
    landlordName: 'معاذ عبدالعزيز دخيل الدخيل',
    unitId: '',
    propertyId: '',
    propertyName: 'معاذ عبدالعزيز الدخيل',
    titleDeedNumber: '',
    contractStartDate: '2025-09-07',
    contractEndDate: '2026-09-06',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10411449772',
    contractNumber: '10411449772',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'ساره علوش بن سعد الدوسري',
    landlordId: 'u3',
    landlordName: 'قسورة ثامر سليم المدني',
    unitId: '',
    propertyId: '',
    propertyName: 'قسورة ثامر بن سليم المدني',
    titleDeedNumber: '',
    contractStartDate: '2025-06-09',
    contractEndDate: '2026-06-08',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10969686509',
    contractNumber: '10969686509',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'أديبه بنت عبدالعزيز بن حمود البدران',
    landlordId: 'u3',
    landlordName: 'سلطان عبدالله سعد بن سبيت',
    unitId: '',
    propertyId: '',
    propertyName: '#R243',
    titleDeedNumber: '',
    contractStartDate: '2025-08-10',
    contractEndDate: '2026-08-09',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10689549140',
    contractNumber: '10689549140',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'نواف عبدالله رجاء الحربي',
    landlordId: 'u3',
    landlordName: 'عبدالله محمد براك العنزي',
    unitId: '',
    propertyId: '',
    propertyName: 'عبدالله محمد براك العنزي',
    titleDeedNumber: '',
    contractStartDate: '2025-10-01',
    contractEndDate: '2026-09-30',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10514603000',
    contractNumber: '10514603000',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'ROBERTO PIANI',
    landlordId: 'u3',
    landlordName: 'فيصل محمد جابر القحطاني',
    unitId: '',
    propertyId: '',
    propertyName: 'فيصل محمد القحطاني',
    titleDeedNumber: '',
    contractStartDate: '2025-10-01',
    contractEndDate: '2025-12-31',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10962597154',
    contractNumber: '10962597154',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'انس محمد زياد نايف مناع',
    landlordId: 'u3',
    landlordName: 'عبدالعزيز فيصل عبدالعزيز الدويش',
    unitId: '',
    propertyId: '',
    propertyName: 'شقة عبدالعزيز الدويش R271',
    titleDeedNumber: '',
    contractStartDate: '2025-07-22',
    contractEndDate: '2026-07-21',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10804562303',
    contractNumber: '10804562303',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'رمزي عمر علي جوده',
    landlordId: 'u3',
    landlordName: 'نوف فيصل عبدالعزيز الدويش',
    unitId: '',
    propertyId: '',
    propertyName: 'عمارة الرابية',
    titleDeedNumber: '',
    contractStartDate: '2025-07-15',
    contractEndDate: '2026-07-14',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10353401460',
    contractNumber: '10353401460',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'حسين محمود عبدالقادر الدقل',
    landlordId: 'u3',
    landlordName: 'منال حامد صالح بن سعيد العمري',
    unitId: '',
    propertyId: '',
    propertyName: 'فيلا منال حامد العمري',
    titleDeedNumber: '',
    contractStartDate: '2025-07-18',
    contractEndDate: '2026-07-17',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10084003363',
    contractNumber: '10084003363',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'هياء مطلق مهدي السبيعي',
    landlordId: 'u3',
    landlordName: 'مهدي مطلق مهدي السبيعي',
    unitId: '',
    propertyId: '',
    propertyName: 'مهدى مطلق مهدي السبيعي',
    titleDeedNumber: '',
    contractStartDate: '2025-08-15',
    contractEndDate: '2026-08-14',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10417527921',
    contractNumber: '10417527921',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'نبيل جمال سند الفيومي',
    landlordId: 'u3',
    landlordName: 'سيف حمود عبدالله العمري',
    unitId: '',
    propertyId: '',
    propertyName: 'سيف حمود عبدالله العمري',
    titleDeedNumber: '',
    contractStartDate: '2025-07-15',
    contractEndDate: '2026-07-14',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10874104832',
    contractNumber: '10874104832',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'احمد محمد حسن ابراهيم',
    landlordId: 'u3',
    landlordName: 'سامر بسام احمد علماوي',
    unitId: '',
    propertyId: '',
    propertyName: 'أماس 7',
    titleDeedNumber: '',
    contractStartDate: '2025-07-01',
    contractEndDate: '2026-06-30',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10090736927',
    contractNumber: '10090736927',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'عبدالرحمن موسى ابراهيم الغامدي',
    landlordId: 'u3',
    landlordName: 'صالح بشير مقبل الشمري',
    unitId: '',
    propertyId: '',
    propertyName: 'صالح بشير مقبل الشمري',
    titleDeedNumber: '',
    contractStartDate: '2025-05-27',
    contractEndDate: '2026-05-26',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10282105865',
    contractNumber: '10282105865',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'احمد غزاي عواض المطيري',
    landlordId: 'u3',
    landlordName: 'صالح بشير مقبل الشمري',
    unitId: '',
    propertyId: '',
    propertyName: 'صالح بشير مقبل الشمري',
    titleDeedNumber: '',
    contractStartDate: '2025-05-13',
    contractEndDate: '2026-05-12',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10649563346',
    contractNumber: '10649563346',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'علي ابراهيم بن علي الصنيع',
    landlordId: 'u3',
    landlordName: 'عبدالرحمن محمد صالح العمري',
    unitId: '',
    propertyId: '',
    propertyName: 'محمد صالح العمري',
    titleDeedNumber: '',
    contractStartDate: '2025-08-18',
    contractEndDate: '2026-08-17',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10482114683',
    contractNumber: '10482114683',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'ناصر عبدالوهاب ناصر القحطاني',
    landlordId: 'u3',
    landlordName: 'علي محمد علي الشهري',
    unitId: '',
    propertyId: '',
    propertyName: 'شقه قرطبه',
    titleDeedNumber: '',
    contractStartDate: '2025-08-07',
    contractEndDate: '2026-08-06',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10704715114',
    contractNumber: '10704715114',
    versionNumber: '2.0',
    tenantId: 'u4',
    tenantName: 'ALEN KURIAKOSE ISAC',
    landlordId: 'u3',
    landlordName: 'نوف فهد عبدالله الزهير',
    unitId: '',
    propertyId: '',
    propertyName: 'فيلا نوف فهد الزهير',
    titleDeedNumber: '',
    contractStartDate: '2025-08-11',
    contractEndDate: '2026-08-10',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10697958852',
    contractNumber: '10697958852',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'محمد لؤي عصام الخياط',
    landlordId: 'u3',
    landlordName: 'بندر عبدالله مطلق العقل',
    unitId: '',
    propertyId: '',
    propertyName: 'المجالات68',
    titleDeedNumber: '',
    contractStartDate: '2025-06-15',
    contractEndDate: '2026-06-14',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10887208400',
    contractNumber: '10887208400',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'عاصم محمود حلمي شعشاعه',
    landlordId: 'u3',
    landlordName: 'هديل سليم علي المدني',
    unitId: '',
    propertyId: '',
    propertyName: 'شقة هديل المدني',
    titleDeedNumber: '',
    contractStartDate: '2025-07-25',
    contractEndDate: '2026-07-24',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10152113860',
    contractNumber: '10152113860',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'BADREDINE GHALEB GHALEB YEHYA',
    landlordId: 'u3',
    landlordName: 'صالح بن سعود بن نهاض العتيبي',
    unitId: '',
    propertyId: '',
    propertyName: 'R250',
    titleDeedNumber: '',
    contractStartDate: '2025-05-25',
    contractEndDate: '2026-05-24',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10971459208',
    contractNumber: '10971459208',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'معن زايد موسى الفرجات',
    landlordId: 'u3',
    landlordName: 'محمد بن ناصر بن محمد المطوع',
    unitId: '',
    propertyId: '',
    propertyName: 'المطوع',
    titleDeedNumber: '',
    contractStartDate: '2025-06-07',
    contractEndDate: '2026-06-06',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10954881637',
    contractNumber: '10954881637',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'غادة عبدالله فيحان المطيري',
    landlordId: 'u3',
    landlordName: 'عبدالرحمن فهد ضيدان الفياض',
    unitId: '',
    propertyId: '',
    propertyName: 'عبدالرحمن فهد الفياض',
    titleDeedNumber: '',
    contractStartDate: '2025-05-15',
    contractEndDate: '2026-05-14',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10618838045',
    contractNumber: '10618838045',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'احمد عبدالله عنيزان الشمري',
    landlordId: 'u3',
    landlordName: 'عاضه بن شارع بن سعد السبيعي',
    unitId: '',
    propertyId: '',
    propertyName: 'عاضه السبيعي',
    titleDeedNumber: '',
    contractStartDate: '2024-10-12',
    contractEndDate: '2025-10-11',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10326895130',
    contractNumber: '10326895130',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'عباس بن مناحي بن راضي البقمي',
    landlordId: 'u3',
    landlordName: 'فهد رسام معيض العتيبي',
    unitId: '',
    propertyId: '',
    propertyName: 'فهد رسام الشيباني',
    titleDeedNumber: '',
    contractStartDate: '2024-03-23',
    contractEndDate: '2025-03-22',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10749370335',
    contractNumber: '10749370335',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'مؤيد عبدالعزيز سعيد الجندول',
    landlordId: 'u3',
    landlordName: 'نايف عبدالله مطلق العقل',
    unitId: '',
    propertyId: '',
    propertyName: 'المجالات C5 683500',
    titleDeedNumber: '',
    contractStartDate: '2025-04-18',
    contractEndDate: '2027-04-17',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10040168097',
    contractNumber: '10040168097',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'عافيه ابراهيم سعد الفيفي',
    landlordId: 'u3',
    landlordName: 'فيصل محمد جابر القحطاني',
    unitId: '',
    propertyId: '',
    propertyName: '#علي فرحان عياشي',
    titleDeedNumber: '',
    contractStartDate: '2025-03-01',
    contractEndDate: '2026-02-28',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10607836449',
    contractNumber: '10607836449',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'زياد سعيد حميد الشهري',
    landlordId: 'u3',
    landlordName: 'مراد عبدالله ثواب المطيري',
    unitId: '',
    propertyId: '',
    propertyName: 'عقار مراد المطيري',
    titleDeedNumber: '',
    contractStartDate: '2025-04-01',
    contractEndDate: '2026-03-31',
    status: 'active',
    createdAt: now,
  },
  {
    id: 'cr-10621426047',
    contractNumber: '10621426047',
    versionNumber: '1.0',
    tenantId: 'u4',
    tenantName: 'بهجت نجاتي عزت الأشهب',
    landlordId: 'u3',
    landlordName: 'سعد محمد نايف العنزي',
    unitId: '',
    propertyId: '',
    propertyName: 'سعد محمد نايف العنزي',
    titleDeedNumber: '',
    contractStartDate: '2025-03-19',
    contractEndDate: '2025-05-18',
    status: 'active',
    createdAt: now,
  }