  {
    id: 'pay-37123972.0',
    paymentNumber: '37123972.0',
    installmentId: 'inst-2603015916028001',
    installmentNumber: '2603015916028001',
    contractId: 'cr-10324172205',
    invoiceId: 'inv-2603015916028',
    paymentAmount: 7700,
    paymentDate: '2026-03-01',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5645000000155316698001',
    accountName: 'SARA ALGHANEM',
    bankName: 'البنك السعودي البريطاني',
    referenceNumber: 'T2603050402200374368',
    uti: 'RJHIPSH260630AXV',
    transferDate: '2026-03-04',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37203004.0',
    paymentNumber: '37203004.0',
    installmentId: 'inst-2602264758534001',
    installmentNumber: '2602264758534001',
    contractId: 'cr-10137296372',
    invoiceId: 'inv-2602264758534',
    paymentAmount: 55000,
    paymentDate: '2026-03-01',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5880000234608010909198',
    accountName: 'MODI MOHAMMED S ALSEKHAIBER',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603050356481926116',
    uti: '',
    transferDate: '2026-03-04',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37135190.0',
    paymentNumber: '37135190.0',
    installmentId: 'inst-2602254222926001',
    installmentNumber: '2602254222926001',
    contractId: 'cr-10694402274',
    invoiceId: 'inv-2602254222926',
    paymentAmount: 500,
    paymentDate: '2026-03-01',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3780000296608010132804',
    accountName: 'SAEED ALI S ALSHAHRANI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603071625299828123',
    uti: '',
    transferDate: '2026-03-06',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37135257.0',
    paymentNumber: '37135257.0',
    installmentId: 'inst-2602254222926001',
    installmentNumber: '2602254222926001',
    contractId: 'cr-10694402274',
    invoiceId: 'inv-2602254222926',
    paymentAmount: 19500,
    paymentDate: '2026-03-01',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3780000296608010132804',
    accountName: 'SAEED ALI S ALSHAHRANI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603071625299802442',
    uti: '',
    transferDate: '2026-03-06',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37247536.0',
    paymentNumber: '37247536.0',
    installmentId: 'inst-2602254222926001',
    installmentNumber: '2602254222926001',
    contractId: 'cr-10694402274',
    invoiceId: 'inv-2602254222926',
    paymentAmount: 20000,
    paymentDate: '2026-03-02',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3780000296608010132804',
    accountName: 'SAEED ALI S ALSHAHRANI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603071625299263821',
    uti: '',
    transferDate: '2026-03-06',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37314349.0',
    paymentNumber: '37314349.0',
    installmentId: 'inst-2602254222926001',
    installmentNumber: '2602254222926001',
    contractId: 'cr-10694402274',
    invoiceId: 'inv-2602254222926',
    paymentAmount: 6000,
    paymentDate: '2026-03-03',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3780000296608010132804',
    accountName: 'SAEED ALI S ALSHAHRANI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603051707196766372',
    uti: '',
    transferDate: '2026-03-04',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-36768523.0',
    paymentNumber: '36768523.0',
    installmentId: 'inst-2602160484862001',
    installmentNumber: '2602160484862001',
    contractId: 'cr-10893914186',
    invoiceId: 'inv-2602160484862',
    paymentAmount: 25000,
    paymentDate: '2026-02-19',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA7705000068201048896000',
    accountName: 'MODHI SALEH ALSUBAIE',
    bankName: 'بنك الإنماء',
    referenceNumber: 'T2602221524141079982',
    uti: 'RJHIPSH2605201PS',
    transferDate: '2026-02-21',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37756455.0',
    paymentNumber: '37756455.0',
    installmentId: 'inst-2601312983120001',
    installmentNumber: '2601312983120001',
    contractId: 'cr-10816415503',
    invoiceId: 'inv-2601312983120',
    paymentAmount: 28000,
    paymentDate: '2026-03-18',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'pending',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4180000126608010225331',
    accountName: 'ALI SAEED M ALSHAHRANI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603211338208880601',
    uti: '',
    transferDate: '2026-03-20',
    transferStatus: 'بإنتظار تأكيد البنك',
    createdAt: now,
  },
  {
    id: 'pay-35881026.0',
    paymentNumber: '35881026.0',
    installmentId: 'inst-2601301333256001',
    installmentNumber: '2601301333256001',
    contractId: 'cr-10198011447',
    invoiceId: 'inv-2601301333256',
    paymentAmount: 28500,
    paymentDate: '2026-01-29',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA7610000071400003403902',
    accountName: 'ASHWAG ABDULRAHMAN N ALJLEEFI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2602031336241850994',
    uti: 'RJHIPSH2603309YR',
    transferDate: '2026-02-02',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-36983538.0',
    paymentNumber: '36983538.0',
    installmentId: 'inst-2601282788023001',
    installmentNumber: '2601282788023001',
    contractId: 'cr-10165666722',
    invoiceId: 'inv-2601282788023',
    paymentAmount: 2000,
    paymentDate: '2026-02-26',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4180000405608010033968',
    accountName: 'رائد منور السلمي',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603040624564875733',
    uti: '',
    transferDate: '2026-03-03',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37418499.0',
    paymentNumber: '37418499.0',
    installmentId: 'inst-2601250472393001',
    installmentNumber: '2601250472393001',
    contractId: 'cr-10957865705',
    invoiceId: 'inv-2601250472393',
    paymentAmount: 27000,
    paymentDate: '2026-03-05',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA1730400108070488050010',
    accountName: 'FAISAL MOJEB M ALOTAIBI',
    bankName: 'البنك العربي الوطني',
    referenceNumber: 'T2603110158173632049',
    uti: 'RJHIPSH26069017Y',
    transferDate: '2026-03-10',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-35558346.0',
    paymentNumber: '35558346.0',
    installmentId: 'inst-2601217125150001',
    installmentNumber: '2601217125150001',
    contractId: 'cr-10118278357',
    invoiceId: 'inv-2601217125150',
    paymentAmount: 35000,
    paymentDate: '2026-01-22',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA7510000071600004315710',
    accountName: 'HABIBAH MESFER M QAHTANI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2601271356164698961',
    uti: 'RJHIPSH26026070Z',
    transferDate: '2026-01-26',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37409865.0',
    paymentNumber: '37409865.0',
    installmentId: 'inst-2601206759875001',
    installmentNumber: '2601206759875001',
    contractId: 'cr-10893177625',
    invoiceId: 'inv-2601206759875',
    paymentAmount: 22750,
    paymentDate: '2026-03-05',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4480000585608010400110',
    accountName: 'MOHAMMED SALEH GHURMAN ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603110332134813112',
    uti: '',
    transferDate: '2026-03-10',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-35455437.0',
    paymentNumber: '35455437.0',
    installmentId: 'inst-2601193465680001',
    installmentNumber: '2601193465680001',
    contractId: 'cr-10962427391',
    invoiceId: 'inv-2601193465680',
    paymentAmount: 34000,
    paymentDate: '2026-01-18',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA7510000069100001103001',
    accountName: 'AMJAD ABDULRAHMA N ALJELAIFI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2601210845022696943',
    uti: 'RJHIPSH2602002BC',
    transferDate: '2026-01-20',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34896637.0',
    paymentNumber: '34896637.0',
    installmentId: 'inst-2601041323560001',
    installmentNumber: '2601041323560001',
    contractId: 'cr-10785841586',
    invoiceId: 'inv-2601041323560',
    paymentAmount: 15000,
    paymentDate: '2026-01-03',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3780000585608016106067',
    accountName: 'ABDULRHMAN HSSAN MOHAMMED ALSHALAAN',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2601051844255983864',
    uti: '',
    transferDate: '2026-01-04',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-36788028.0',
    paymentNumber: '36788028.0',
    installmentId: 'inst-2512232715416001',
    installmentNumber: '2512232715416001',
    contractId: 'cr-10009747694',
    invoiceId: 'inv-2512232715416',
    paymentAmount: 33750,
    paymentDate: '2026-02-20',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0480000293608010107940',
    accountName: 'NAIF ABDULLAH MUTLAQ ALAQL',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2602251357527082256',
    uti: '',
    transferDate: '2026-02-24',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34565815.0',
    paymentNumber: '34565815.0',
    installmentId: 'inst-2512142875650001',
    installmentNumber: '2512142875650001',
    contractId: 'cr-10263401629',
    invoiceId: 'inv-2512142875650',
    paymentAmount: 2350,
    paymentDate: '2025-12-29',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA1880000169608010090899',
    accountName: 'JAWAHER HUSAYYAN SHAFI ALANAZI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2601011203420629673',
    uti: '',
    transferDate: '2025-12-31',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-35851664.0',
    paymentNumber: '35851664.0',
    installmentId: 'inst-2512142875650002',
    installmentNumber: '2512142875650002',
    contractId: 'cr-10263401629',
    invoiceId: 'inv-2512142875650',
    paymentAmount: 2350,
    paymentDate: '2026-01-29',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA1880000169608010090899',
    accountName: 'JAWAHER HUSAYYAN SHAFI ALANAZI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2602011430568845488',
    uti: '',
    transferDate: '2026-01-31',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37636124.0',
    paymentNumber: '37636124.0',
    installmentId: 'inst-2512142875650003',
    installmentNumber: '2512142875650003',
    contractId: 'cr-10263401629',
    invoiceId: 'inv-2512142875650',
    paymentAmount: 2350,
    paymentDate: '2026-03-12',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA1880000169608010090899',
    accountName: 'JAWAHER HUSAYYAN SHAFI ALANAZI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603171603442832170',
    uti: '',
    transferDate: '2026-03-16',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34881579.0',
    paymentNumber: '34881579.0',
    installmentId: 'inst-2512128453982001',
    installmentNumber: '2512128453982001',
    contractId: 'cr-10904107816',
    invoiceId: 'inv-2512128453982',
    paymentAmount: 18494,
    paymentDate: '2026-01-02',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3080000460608010222118',
    accountName: 'FAISAL SALEH FARAH ALMUTAIRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2601060507071596345',
    uti: '',
    transferDate: '2026-01-05',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34276212.0',
    paymentNumber: '34276212.0',
    installmentId: 'inst-2512099191117001',
    installmentNumber: '2512099191117001',
    contractId: 'cr-10905243117',
    invoiceId: 'inv-2512099191117',
    paymentAmount: 60000,
    paymentDate: '2025-12-21',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9545000000822107207001',
    accountName: 'EMAN AHMED IBRAHIM ALSUWAILEM',
    bankName: 'البنك السعودي البريطاني',
    referenceNumber: 'T2512241337092880458',
    uti: 'RJHIPSH2535705OZ',
    transferDate: '2025-12-23',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34149211.0',
    paymentNumber: '34149211.0',
    installmentId: 'inst-2512085916541001',
    installmentNumber: '2512085916541001',
    contractId: 'cr-10148022081',
    invoiceId: 'inv-2512085916541',
    paymentAmount: 15000,
    paymentDate: '2025-12-15',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0480000234608010514410',
    accountName: 'HNAN ABDULLAH ABDULAZIZ ALOLYAN',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2512171605177211116',
    uti: '',
    transferDate: '2025-12-16',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34149637.0',
    paymentNumber: '34149637.0',
    installmentId: 'inst-2512085916541001',
    installmentNumber: '2512085916541001',
    contractId: 'cr-10148022081',
    invoiceId: 'inv-2512085916541',
    paymentAmount: 15000,
    paymentDate: '2025-12-15',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0480000234608010514410',
    accountName: 'HNAN ABDULLAH ABDULAZIZ ALOLYAN',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2512171605177415663',
    uti: '',
    transferDate: '2025-12-16',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34183865.0',
    paymentNumber: '34183865.0',
    installmentId: 'inst-2512085916541001',
    installmentNumber: '2512085916541001',
    contractId: 'cr-10148022081',
    invoiceId: 'inv-2512085916541',
    paymentAmount: 5000,
    paymentDate: '2025-12-16',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0480000234608010514410',
    accountName: 'HNAN ABDULLAH ABDULAZIZ ALOLYAN',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2512181708506406223',
    uti: '',
    transferDate: '2025-12-17',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34214757.0',
    paymentNumber: '34214757.0',
    installmentId: 'inst-2512085916541001',
    installmentNumber: '2512085916541001',
    contractId: 'cr-10148022081',
    invoiceId: 'inv-2512085916541',
    paymentAmount: 24500,
    paymentDate: '2025-12-17',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0480000234608010514410',
    accountName: 'HNAN ABDULLAH ABDULAZIZ ALOLYAN',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2512191640001456847',
    uti: '',
    transferDate: '2025-12-18',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-35411388.0',
    paymentNumber: '35411388.0',
    installmentId: 'inst-2512085916541001',
    installmentNumber: '2512085916541001',
    contractId: 'cr-10148022081',
    invoiceId: 'inv-2512085916541',
    paymentAmount: 500,
    paymentDate: '2026-01-17',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0480000234608010514410',
    accountName: 'HNAN ABDULLAH ABDULAZIZ ALOLYAN',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2601200901447465085',
    uti: '',
    transferDate: '2026-01-19',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-33528291.0',
    paymentNumber: '33528291.0',
    installmentId: 'inst-2512010671735001',
    installmentNumber: '2512010671735001',
    contractId: 'cr-10324172205',
    invoiceId: 'inv-2512010671735',
    paymentAmount: 7700,
    paymentDate: '2025-11-30',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5645000000155316698001',
    accountName: 'SARA ALGHANEM',
    bankName: 'البنك السعودي البريطاني',
    referenceNumber: 'T2512041303359555514',
    uti: 'RJHIPSH253370I0S',
    transferDate: '2025-12-03',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34560972.0',
    paymentNumber: '34560972.0',
    installmentId: 'inst-2512010671735002',
    installmentNumber: '2512010671735002',
    contractId: 'cr-10324172205',
    invoiceId: 'inv-2512010671735',
    paymentAmount: 7700,
    paymentDate: '2025-12-29',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5645000000155316698001',
    accountName: 'SARA ALGHANEM',
    bankName: 'البنك السعودي البريطاني',
    referenceNumber: 'T2601011526574126185',
    uti: 'RJHIPSH253650FYV',
    transferDate: '2025-12-31',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-35855170.0',
    paymentNumber: '35855170.0',
    installmentId: 'inst-2512010671735003',
    installmentNumber: '2512010671735003',
    contractId: 'cr-10324172205',
    invoiceId: 'inv-2512010671735',
    paymentAmount: 7700,
    paymentDate: '2026-01-29',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5645000000155316698001',
    accountName: 'SARA ALGHANEM',
    bankName: 'البنك السعودي البريطاني',
    referenceNumber: 'T2602031451169944898',
    uti: 'RJHIPSH260330GB0',
    transferDate: '2026-02-02',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-33244931.0',
    paymentNumber: '33244931.0',
    installmentId: 'inst-2511228785537001',
    installmentNumber: '2511228785537001',
    contractId: 'cr-10646003493',
    invoiceId: 'inv-2511228785537',
    paymentAmount: 25000,
    paymentDate: '2025-11-21',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3780000296608010132804',
    accountName: 'SAEED ALI S ALSHAHRANI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2511251742290140183',
    uti: '',
    transferDate: '2025-11-24',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34078286.0',
    paymentNumber: '34078286.0',
    installmentId: 'inst-2511228785537001',
    installmentNumber: '2511228785537001',
    contractId: 'cr-10646003493',
    invoiceId: 'inv-2511228785537',
    paymentAmount: 5000,
    paymentDate: '2025-12-13',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3780000296608010132804',
    accountName: 'SAEED ALI S ALSHAHRANI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2512161223227405801',
    uti: '',
    transferDate: '2025-12-15',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-33270216.0',
    paymentNumber: '33270216.0',
    installmentId: 'inst-2511181524527001',
    installmentNumber: '2511181524527001',
    contractId: 'cr-10961313956',
    invoiceId: 'inv-2511181524527',
    paymentAmount: 16250,
    paymentDate: '2025-11-23',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA8080000271608010170043',
    accountName: 'NOURAH ABDULLAH A ALOLAYAN',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2511251746432081857',
    uti: '',
    transferDate: '2025-11-24',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-36800206.0',
    paymentNumber: '36800206.0',
    installmentId: 'inst-2511181524527002',
    installmentNumber: '2511181524527002',
    contractId: 'cr-10961313956',
    invoiceId: 'inv-2511181524527',
    paymentAmount: 16250,
    paymentDate: '2026-02-21',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA8080000271608010170043',
    accountName: 'NOURAH ABDULLAH A ALOLAYAN',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2602251359504732591',
    uti: '',
    transferDate: '2026-02-24',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-33143018.0',
    paymentNumber: '33143018.0',
    installmentId: 'inst-2511134898594001',
    installmentNumber: '2511134898594001',
    contractId: 'cr-10537207558',
    invoiceId: 'inv-2511134898594',
    paymentAmount: 40000,
    paymentDate: '2025-11-17',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5655000000089031700260',
    accountName: 'يحي بن صالح بن محسن ال منصور',
    bankName: 'البنك السعودي الفرنسي',
    referenceNumber: 'T2511201541068362617',
    uti: 'RJHIPSH2532304XC',
    transferDate: '2025-11-19',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-32796402.0',
    paymentNumber: '32796402.0',
    installmentId: 'inst-2510300398560001',
    installmentNumber: '2510300398560001',
    contractId: 'cr-10931963968',
    invoiceId: 'inv-2510300398560',
    paymentAmount: 20500,
    paymentDate: '2025-11-04',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3780000585608016106067',
    accountName: 'ABDULRHMAN HSSAN MOHAMMED ALSHALAAN',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2511072109055453297',
    uti: '',
    transferDate: '2025-11-06',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31970291.0',
    paymentNumber: '31970291.0',
    installmentId: 'inst-2510126322215001',
    installmentNumber: '2510126322215001',
    contractId: 'cr-10727616708',
    invoiceId: 'inv-2510126322215',
    paymentAmount: 20000,
    paymentDate: '2025-10-11',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA2710000020800000158008',
    accountName: 'ADHAH SHARI S ALSUBAIE',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2510150629231822812',
    uti: 'RJHIPSH2528705SC',
    transferDate: '2025-10-14',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31784118.0',
    paymentNumber: '31784118.0',
    installmentId: 'inst-2510065140262001',
    installmentNumber: '2510065140262001',
    contractId: 'cr-10650591921',
    invoiceId: 'inv-2510065140262',
    paymentAmount: 2250,
    paymentDate: '2025-10-05',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: '',
    iban: '',
    accountName: '',
    bankName: '',
    referenceNumber: '',
    uti: '',
    transferDate: '',
    transferStatus: '',
    createdAt: now,
  },
  {
    id: 'pay-31937547.0',
    paymentNumber: '31937547.0',
    installmentId: 'inst-2510065140262001',
    installmentNumber: '2510065140262001',
    contractId: 'cr-10650591921',
    invoiceId: 'inv-2510065140262',
    paymentAmount: 20250,
    paymentDate: '2025-10-10',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5180000165608010193713',
    accountName: 'khalid ibrahem aldwsrei',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2510150852251741181',
    uti: '',
    transferDate: '2025-10-14',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31280325.0',
    paymentNumber: '31280325.0',
    installmentId: 'inst-2509254476470001',
    installmentNumber: '2509254476470001',
    contractId: 'cr-10954922838',
    invoiceId: 'inv-2509254476470',
    paymentAmount: 60000,
    paymentDate: '2025-09-24',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA2480000205608010776527',
    accountName: 'تهاني العنزي',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2509281645515432423',
    uti: '',
    transferDate: '2025-09-27',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31280377.0',
    paymentNumber: '31280377.0',
    installmentId: 'inst-2509254476470001',
    installmentNumber: '2509254476470001',
    contractId: 'cr-10954922838',
    invoiceId: 'inv-2509254476470',
    paymentAmount: 40000,
    paymentDate: '2025-09-24',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA2480000205608010776527',
    accountName: 'تهاني العنزي',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2509281645516019467',
    uti: '',
    transferDate: '2025-09-27',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31298376.0',
    paymentNumber: '31298376.0',
    installmentId: 'inst-2509254476470001',
    installmentNumber: '2509254476470001',
    contractId: 'cr-10954922838',
    invoiceId: 'inv-2509254476470',
    paymentAmount: 15005,
    paymentDate: '2025-09-25',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA2480000205608010776527',
    accountName: 'تهاني العنزي',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2510030756361015348',
    uti: '',
    transferDate: '2025-10-02',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-33490850.0',
    paymentNumber: '33490850.0',
    installmentId: 'inst-2509163001778001',
    installmentNumber: '2509163001778001',
    contractId: 'cr-10385068122',
    invoiceId: 'inv-2509163001778',
    paymentAmount: 4200,
    paymentDate: '2025-11-29',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5610000026750154000110',
    accountName: 'WAEL SAAD BIN HELAL ALOTAIBI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2512020405447462378',
    uti: 'RJHIPSH2533504JL',
    transferDate: '2025-12-01',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34562774.0',
    paymentNumber: '34562774.0',
    installmentId: 'inst-2509163001778002',
    installmentNumber: '2509163001778002',
    contractId: 'cr-10385068122',
    invoiceId: 'inv-2509163001778',
    paymentAmount: 4200,
    paymentDate: '2025-12-29',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5610000026750154000110',
    accountName: 'WAEL SAAD BIN HELAL ALOTAIBI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2601010822515683951',
    uti: 'RJHIPSH2536502Q4',
    transferDate: '2025-12-31',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37087266.0',
    paymentNumber: '37087266.0',
    installmentId: 'inst-2509163001778003',
    installmentNumber: '2509163001778003',
    contractId: 'cr-10385068122',
    invoiceId: 'inv-2509163001778',
    paymentAmount: 4200,
    paymentDate: '2026-02-28',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5610000026750154000110',
    accountName: 'WAEL SAAD BIN HELAL ALOTAIBI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2603030310584417657',
    uti: 'RJHIPSH26061043J',
    transferDate: '2026-03-02',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31092405.0',
    paymentNumber: '31092405.0',
    installmentId: 'inst-2509036094629001',
    installmentNumber: '2509036094629001',
    contractId: 'cr-10524822704',
    invoiceId: 'inv-2509036094629',
    paymentAmount: 165000,
    paymentDate: '2025-09-15',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA2505000068201026019001',
    accountName: 'YAZEED ABDULLAH ALDAWSARI',
    bankName: 'بنك الإنماء',
    referenceNumber: 'T2509181353140709850',
    uti: 'RJHIPSH25260031V',
    transferDate: '2025-09-17',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-30822162.0',
    paymentNumber: '30822162.0',
    installmentId: 'inst-2508128634269001',
    installmentNumber: '2508128634269001',
    contractId: 'cr-10194858631',
    invoiceId: 'inv-2508128634269',
    paymentAmount: 50000,
    paymentDate: '2025-09-06',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA2965000000127750490001',
    accountName: 'MUATH ABDULAZIZ DAKHEL ALDAKHIL',
    bankName: 'البنك السعودي للاستثمار',
    referenceNumber: 'T2509091818076373308',
    uti: 'RJHIPSH252510DNO',
    transferDate: '2025-09-08',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37413870.0',
    paymentNumber: '37413870.0',
    installmentId: 'inst-2508128634269002',
    installmentNumber: '2508128634269002',
    contractId: 'cr-10194858631',
    invoiceId: 'inv-2508128634269',
    paymentAmount: 50000,
    paymentDate: '2026-03-05',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA2965000000127750490001',
    accountName: 'MUATH ABDULAZIZ DAKHEL ALDAKHIL',
    bankName: 'البنك السعودي للاستثمار',
    referenceNumber: 'T2603110740207642224',
    uti: 'RJHIPSH260690DEX',
    transferDate: '2026-03-10',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29785549.0',
    paymentNumber: '29785549.0',
    installmentId: 'inst-2508077843158001',
    installmentNumber: '2508077843158001',
    contractId: 'cr-10969686509',
    invoiceId: 'inv-2508077843158',
    paymentAmount: 35000,
    paymentDate: '2025-08-07',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA2320000002460776709940',
    accountName: 'SULTAN ABDULLAH S BIN SUBAYT',
    bankName: 'بنك الرياض',
    referenceNumber: 'T2508121720281933616',
    uti: 'RJHIPSH2522309OD',
    transferDate: '2025-08-11',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-36465337.0',
    paymentNumber: '36465337.0',
    installmentId: 'inst-2508077843158002',
    installmentNumber: '2508077843158002',
    contractId: 'cr-10969686509',
    invoiceId: 'inv-2508077843158',
    paymentAmount: 35000,
    paymentDate: '2026-02-10',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA2320000002460776709940',
    accountName: 'SULTAN ABDULLAH S BIN SUBAYT',
    bankName: 'بنك الرياض',
    referenceNumber: 'T2602131333301286373',
    uti: 'RJHIPSH2604306A0',
    transferDate: '2026-02-12',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31550360.0',
    paymentNumber: '31550360.0',
    installmentId: 'inst-2508031125119001',
    installmentNumber: '2508031125119001',
    contractId: 'cr-10689549140',
    invoiceId: 'inv-2508031125119',
    paymentAmount: 35000,
    paymentDate: '2025-10-01',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3780000422608010153955',
    accountName: 'عبدالله محمد براك  العنزى',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2510051853392734938',
    uti: '',
    transferDate: '2025-10-04',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-30360855.0',
    paymentNumber: '30360855.0',
    installmentId: 'inst-2507311848443001',
    installmentNumber: '2507311848443001',
    contractId: 'cr-10324172205',
    invoiceId: 'inv-2507311848443',
    paymentAmount: 7700,
    paymentDate: '2025-08-27',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5645000000155316698001',
    accountName: 'SARA ALGHANEM',
    bankName: 'البنك السعودي البريطاني',
    referenceNumber: 'T2509020243185413555',
    uti: 'RJHIPSH252440147',
    transferDate: '2025-09-01',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31461520.0',
    paymentNumber: '31461520.0',
    installmentId: 'inst-2507311848443002',
    installmentNumber: '2507311848443002',
    contractId: 'cr-10324172205',
    invoiceId: 'inv-2507311848443',
    paymentAmount: 7700,
    paymentDate: '2025-09-29',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5645000000155316698001',
    accountName: 'SARA ADEL A ALGHANEM',
    bankName: 'البنك السعودي البريطاني',
    referenceNumber: 'T2510030901431098558',
    uti: 'RJHIPSH2527504S3',
    transferDate: '2025-10-02',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-32461227.0',
    paymentNumber: '32461227.0',
    installmentId: 'inst-2507311848443003',
    installmentNumber: '2507311848443003',
    contractId: 'cr-10324172205',
    invoiceId: 'inv-2507311848443',
    paymentAmount: 7700,
    paymentDate: '2025-10-29',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5645000000155316698001',
    accountName: 'SARA ADEL A ALGHANEM',
    bankName: 'البنك السعودي البريطاني',
    referenceNumber: 'T2511021830258648921',
    uti: 'RJHIPSH2530506BG',
    transferDate: '2025-11-01',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-30955136.0',
    paymentNumber: '30955136.0',
    installmentId: 'inst-2507288538743001',
    installmentNumber: '2507288538743001',
    contractId: 'cr-10514603000',
    invoiceId: 'inv-2507288538743',
    paymentAmount: 36250,
    paymentDate: '2025-09-10',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA6080000454608010143502',
    accountName: 'FAISAL MOAHMMED GABER AL HSHEIL AL QAHTN',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2509141704236837274',
    uti: '',
    transferDate: '2025-09-13',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29416851.0',
    paymentNumber: '29416851.0',
    installmentId: 'inst-2507274303789001',
    installmentNumber: '2507274303789001',
    contractId: 'cr-10962597154',
    invoiceId: 'inv-2507274303789',
    paymentAmount: 20000,
    paymentDate: '2025-07-29',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9380000622608010971230',
    accountName: 'ABDULAZIZ FAISAL A ALDAWISH',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2507311848036472626',
    uti: '',
    transferDate: '2025-07-30',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-32495742.0',
    paymentNumber: '32495742.0',
    installmentId: 'inst-2507274303789002',
    installmentNumber: '2507274303789002',
    contractId: 'cr-10962597154',
    invoiceId: 'inv-2507274303789',
    paymentAmount: 20000,
    paymentDate: '2025-10-29',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9380000622608010971230',
    accountName: 'ABDULAZIZ FAISAL A ALDAWISH',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2510312009097775302',
    uti: '',
    transferDate: '2025-10-30',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-35815187.0',
    paymentNumber: '35815187.0',
    installmentId: 'inst-2507274303789003',
    installmentNumber: '2507274303789003',
    contractId: 'cr-10962597154',
    invoiceId: 'inv-2507274303789',
    paymentAmount: 20000,
    paymentDate: '2026-01-28',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9380000622608010971230',
    accountName: 'ABDULAZIZ FAISAL A ALDAWISH',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2602011920012663071',
    uti: '',
    transferDate: '2026-01-31',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29109610.0',
    paymentNumber: '29109610.0',
    installmentId: 'inst-2507214345296001',
    installmentNumber: '2507214345296001',
    contractId: 'cr-10804562303',
    invoiceId: 'inv-2507214345296',
    paymentAmount: 20000,
    paymentDate: '2025-07-20',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5380000454608010798669',
    accountName: 'NOUF FAISAL ABDULAZIZ ALDAWISH',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2507221707084757901',
    uti: '',
    transferDate: '2025-07-21',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-35345918.0',
    paymentNumber: '35345918.0',
    installmentId: 'inst-2507214345296002',
    installmentNumber: '2507214345296002',
    contractId: 'cr-10804562303',
    invoiceId: 'inv-2507214345296',
    paymentAmount: 20000,
    paymentDate: '2026-01-14',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5380000454608010798669',
    accountName: 'NOUF FAISAL ABDULAZIZ ALDAWISH',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2601161839412576811',
    uti: '',
    transferDate: '2026-01-15',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29029607.0',
    paymentNumber: '29029607.0',
    installmentId: 'inst-2507178697197001',
    installmentNumber: '2507178697197001',
    contractId: 'cr-10353401460',
    invoiceId: 'inv-2507178697197',
    paymentAmount: 5000,
    paymentDate: '2025-07-16',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: '',
    iban: '',
    accountName: '',
    bankName: '',
    referenceNumber: '',
    uti: '',
    transferDate: '',
    transferStatus: '',
    createdAt: now,
  },
  {
    id: 'pay-29977538.0',
    paymentNumber: '29977538.0',
    installmentId: 'inst-2507178697197001',
    installmentNumber: '2507178697197001',
    contractId: 'cr-10353401460',
    invoiceId: 'inv-2507178697197',
    paymentAmount: 35000,
    paymentDate: '2025-08-14',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2508191538010699664',
    uti: '',
    transferDate: '2025-08-18',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-36296278.0',
    paymentNumber: '36296278.0',
    installmentId: 'inst-2507178697197002',
    installmentNumber: '2507178697197002',
    contractId: 'cr-10353401460',
    invoiceId: 'inv-2507178697197',
    paymentAmount: 20000,
    paymentDate: '2026-02-05',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2602101520033895392',
    uti: '',
    transferDate: '2026-02-09',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-30123406.0',
    paymentNumber: '30123406.0',
    installmentId: 'inst-2507160358486001',
    installmentNumber: '2507160358486001',
    contractId: 'cr-10084003363',
    invoiceId: 'inv-2507160358486',
    paymentAmount: 5000,
    paymentDate: '2025-08-19',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5710000021989203000108',
    accountName: 'MAHDI MUTLAQ MAHDI ALSUBAIE',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2508271207267985188',
    uti: 'RJHIPSH2523805QV',
    transferDate: '2025-08-26',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29071351.0',
    paymentNumber: '29071351.0',
    installmentId: 'inst-2507114231529001',
    installmentNumber: '2507114231529001',
    contractId: 'cr-10417527921',
    invoiceId: 'inv-2507114231529',
    paymentAmount: 60000,
    paymentDate: '2025-07-18',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5655000000047009300217',
    accountName: 'SAIF HAMOOD A ALAMRI',
    bankName: 'البنك السعودي الفرنسي',
    referenceNumber: 'T2507221428243362622',
    uti: 'RJHIPSH2520204ML',
    transferDate: '2025-07-21',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29107533.0',
    paymentNumber: '29107533.0',
    installmentId: 'inst-2507114231529001',
    installmentNumber: '2507114231529001',
    contractId: 'cr-10417527921',
    invoiceId: 'inv-2507114231529',
    paymentAmount: 25000,
    paymentDate: '2025-07-20',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA5655000000047009300217',
    accountName: 'SAIF HAMOOD A ALAMRI',
    bankName: 'البنك السعودي الفرنسي',
    referenceNumber: 'T2507231355091754114',
    uti: 'RJHIPSH2520303VK',
    transferDate: '2025-07-22',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-28798947.0',
    paymentNumber: '28798947.0',
    installmentId: 'inst-2507095428229001',
    installmentNumber: '2507095428229001',
    contractId: 'cr-10874104832',
    invoiceId: 'inv-2507095428229',
    paymentAmount: 17125,
    paymentDate: '2025-07-08',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4845000000003124427003',
    accountName: 'SAMER BASSAM A ALMAWI',
    bankName: 'البنك السعودي البريطاني',
    referenceNumber: 'T2507182119477110577',
    uti: 'RJHIPSH25198105G',
    transferDate: '2025-07-17',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31337935.0',
    paymentNumber: '31337935.0',
    installmentId: 'inst-2507095428229002',
    installmentNumber: '2507095428229002',
    contractId: 'cr-10874104832',
    invoiceId: 'inv-2507095428229',
    paymentAmount: 17125,
    paymentDate: '2025-09-27',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4845000000003124427003',
    accountName: 'SAMER BASSAM A ALMAWI',
    bankName: 'البنك السعودي البريطاني',
    referenceNumber: 'T2509291445531170634',
    uti: 'RJHIPSH252710B5P',
    transferDate: '2025-09-28',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34659735.0',
    paymentNumber: '34659735.0',
    installmentId: 'inst-2507095428229003',
    installmentNumber: '2507095428229003',
    contractId: 'cr-10874104832',
    invoiceId: 'inv-2507095428229',
    paymentAmount: 17125,
    paymentDate: '2025-12-30',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4845000000003124427003',
    accountName: 'SAMER BASSAM A ALMAWI',
    bankName: 'البنك السعودي البريطاني',
    referenceNumber: 'T2601020432041356639',
    uti: 'RJHIPSH2600101L7',
    transferDate: '2026-01-01',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-28349793.0',
    paymentNumber: '28349793.0',
    installmentId: 'inst-2506296073471001',
    installmentNumber: '2506296073471001',
    contractId: 'cr-10090736927',
    invoiceId: 'inv-2506296073471',
    paymentAmount: 1950,
    paymentDate: '2025-06-28',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9110000025063071000103',
    accountName: 'SALEH BASHEER MUQBIL ALSHAMMARI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2506301539088651561',
    uti: 'RJHIPSH251800CZ0',
    transferDate: '2025-06-29',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29278931.0',
    paymentNumber: '29278931.0',
    installmentId: 'inst-2506296073471002',
    installmentNumber: '2506296073471002',
    contractId: 'cr-10090736927',
    invoiceId: 'inv-2506296073471',
    paymentAmount: 1950,
    paymentDate: '2025-07-27',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9110000025063071000103',
    accountName: 'SALEH BASHEER MUQBIL ALSHAMMARI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2507300154402816031',
    uti: 'RJHIPSH252100378',
    transferDate: '2025-07-29',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-30314532.0',
    paymentNumber: '30314532.0',
    installmentId: 'inst-2506296073471003',
    installmentNumber: '2506296073471003',
    contractId: 'cr-10090736927',
    invoiceId: 'inv-2506296073471',
    paymentAmount: 1950,
    paymentDate: '2025-08-27',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9110000025063071000103',
    accountName: 'SALEH BASHEER MUQBIL ALSHAMMARI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2508292111271100629',
    uti: 'RJHIPSH252400HTX',
    transferDate: '2025-08-28',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31363372.0',
    paymentNumber: '31363372.0',
    installmentId: 'inst-2506296073471004',
    installmentNumber: '2506296073471004',
    contractId: 'cr-10090736927',
    invoiceId: 'inv-2506296073471',
    paymentAmount: 1950,
    paymentDate: '2025-09-28',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9110000025063071000103',
    accountName: 'SALEH BASHEER MUQBIL ALSHAMMARI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2510010743471655517',
    uti: 'RJHIPSH2527309MS',
    transferDate: '2025-09-30',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-32383405.0',
    paymentNumber: '32383405.0',
    installmentId: 'inst-2506296073471005',
    installmentNumber: '2506296073471005',
    contractId: 'cr-10090736927',
    invoiceId: 'inv-2506296073471',
    paymentAmount: 1950,
    paymentDate: '2025-10-27',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9110000025063071000103',
    accountName: 'SALEH BASHEER MUQBIL ALSHAMMARI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2510292118394699174',
    uti: 'RJHIPSH253010JPW',
    transferDate: '2025-10-28',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-33367492.0',
    paymentNumber: '33367492.0',
    installmentId: 'inst-2506296073471006',
    installmentNumber: '2506296073471006',
    contractId: 'cr-10090736927',
    invoiceId: 'inv-2506296073471',
    paymentAmount: 1950,
    paymentDate: '2025-11-26',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9110000025063071000103',
    accountName: 'SALEH BASHEER MUQBIL ALSHAMMARI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2511281644319697197',
    uti: 'RJHIPSH253310CKU',
    transferDate: '2025-11-27',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34530043.0',
    paymentNumber: '34530043.0',
    installmentId: 'inst-2506296073471007',
    installmentNumber: '2506296073471007',
    contractId: 'cr-10090736927',
    invoiceId: 'inv-2506296073471',
    paymentAmount: 1950,
    paymentDate: '2025-12-28',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9110000025063071000103',
    accountName: 'SALEH BASHEER MUQBIL ALSHAMMARI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2512302055180110418',
    uti: 'RJHIPSH253630JL8',
    transferDate: '2025-12-29',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-35697375.0',
    paymentNumber: '35697375.0',
    installmentId: 'inst-2506296073471008',
    installmentNumber: '2506296073471008',
    contractId: 'cr-10090736927',
    invoiceId: 'inv-2506296073471',
    paymentAmount: 1950,
    paymentDate: '2026-01-27',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9110000025063071000103',
    accountName: 'SALEH BASHEER MUQBIL ALSHAMMARI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2601291815057836498',
    uti: 'RJHIPSH260280FR9',
    transferDate: '2026-01-28',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-36989784.0',
    paymentNumber: '36989784.0',
    installmentId: 'inst-2506296073471009',
    installmentNumber: '2506296073471009',
    contractId: 'cr-10090736927',
    invoiceId: 'inv-2506296073471',
    paymentAmount: 1950,
    paymentDate: '2026-02-26',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA9110000025063071000103',
    accountName: 'SALEH BASHEER MUQBIL ALSHAMMARI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2603011414102259428',
    uti: 'RJHIPSH2605905CG',
    transferDate: '2026-02-28',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29295767.0',
    paymentNumber: '29295767.0',
    installmentId: 'inst-2506160176385001',
    installmentNumber: '2506160176385001',
    contractId: 'cr-10482114683',
    invoiceId: 'inv-2506160176385',
    paymentAmount: 22750,
    paymentDate: '2025-07-27',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA1110000025847567000101',
    accountName: 'ALI MOHAMMED ALI ALSHEHRI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2507300238001430856',
    uti: 'RJHIPSH25210041T',
    transferDate: '2025-07-29',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-35654151.0',
    paymentNumber: '35654151.0',
    installmentId: 'inst-2506160176385002',
    installmentNumber: '2506160176385002',
    contractId: 'cr-10482114683',
    invoiceId: 'inv-2506160176385',
    paymentAmount: 22750,
    paymentDate: '2026-01-26',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA1110000025847567000101',
    accountName: 'ALI MOHAMMED ALI ALSHEHRI',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2601281640011169200',
    uti: 'RJHIPSH260270A9M',
    transferDate: '2026-01-27',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29121502.0',
    paymentNumber: '29121502.0',
    installmentId: 'inst-2506129559093001',
    installmentNumber: '2506129559093001',
    contractId: 'cr-10704715114',
    invoiceId: 'inv-2506129559093',
    paymentAmount: 100000,
    paymentDate: '2025-07-20',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA8880000446608010874875',
    accountName: 'NOUF FAHAD ABDULLAH ALZUHAIR',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2507231533532435809',
    uti: '',
    transferDate: '2025-07-22',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29133325.0',
    paymentNumber: '29133325.0',
    installmentId: 'inst-2506129559093001',
    installmentNumber: '2506129559093001',
    contractId: 'cr-10704715114',
    invoiceId: 'inv-2506129559093',
    paymentAmount: 10000,
    paymentDate: '2025-07-21',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA8880000446608010874875',
    accountName: 'NOUF FAHAD ABDULLAH ALZUHAIR',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2507241519412712626',
    uti: '',
    transferDate: '2025-07-23',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-27817906.0',
    paymentNumber: '27817906.0',
    installmentId: 'inst-2506062324609001',
    installmentNumber: '2506062324609001',
    contractId: 'cr-10697958852',
    invoiceId: 'inv-2506062324609',
    paymentAmount: 30000,
    paymentDate: '2025-06-06',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA6110000017800000430310',
    accountName: 'BANDAR ABDULLAH M ALAGL',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2506090135090658567',
    uti: 'RJHIPSH2515900QR',
    transferDate: '2025-06-08',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29212496.0',
    paymentNumber: '29212496.0',
    installmentId: 'inst-2506025007952001',
    installmentNumber: '2506025007952001',
    contractId: 'cr-10887208400',
    invoiceId: 'inv-2506025007952',
    paymentAmount: 10000,
    paymentDate: '2025-07-24',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA7005000068200919929000',
    accountName: 'HADEEL SALIM ALMADANI',
    bankName: 'بنك الإنماء',
    referenceNumber: 'T2507292023238267462',
    uti: 'RJHIPSH252090EWB',
    transferDate: '2025-07-28',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29213034.0',
    paymentNumber: '29213034.0',
    installmentId: 'inst-2506025007952001',
    installmentNumber: '2506025007952001',
    contractId: 'cr-10887208400',
    invoiceId: 'inv-2506025007952',
    paymentAmount: 6000,
    paymentDate: '2025-07-24',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA7005000068200919929000',
    accountName: 'HADEEL SALIM ALMADANI',
    bankName: 'بنك الإنماء',
    referenceNumber: 'T2507292023238492527',
    uti: 'RJHIPSH252090ESJ',
    transferDate: '2025-07-28',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-32573406.0',
    paymentNumber: '32573406.0',
    installmentId: 'inst-2506025007952001',
    installmentNumber: '2506025007952001',
    contractId: 'cr-10887208400',
    invoiceId: 'inv-2506025007952',
    paymentAmount: 40000,
    paymentDate: '2025-10-31',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA7005000068200919929000',
    accountName: 'HADEEL SALIM ALMADANI',
    bankName: 'بنك الإنماء',
    referenceNumber: 'T2511050731069383776',
    uti: 'RJHIPSH2530809DH',
    transferDate: '2025-11-04',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-27315780.0',
    paymentNumber: '27315780.0',
    installmentId: 'inst-2505188352633001',
    installmentNumber: '2505188352633001',
    contractId: 'cr-10432591073',
    invoiceId: 'inv-2505188352633',
    paymentAmount: 2500,
    paymentDate: '2025-05-25',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2505290307518847342',
    uti: '',
    transferDate: '2025-05-28',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29373841.0',
    paymentNumber: '29373841.0',
    installmentId: 'inst-2505188352633002',
    installmentNumber: '2505188352633002',
    contractId: 'cr-10432591073',
    invoiceId: 'inv-2505188352633',
    paymentAmount: 2500,
    paymentDate: '2025-07-28',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2507311840135827314',
    uti: '',
    transferDate: '2025-07-30',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29452000.0',
    paymentNumber: '29452000.0',
    installmentId: 'inst-2505188352633003',
    installmentNumber: '2505188352633003',
    contractId: 'cr-10432591073',
    invoiceId: 'inv-2505188352633',
    paymentAmount: 2500,
    paymentDate: '2025-07-30',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2508031827521816352',
    uti: '',
    transferDate: '2025-08-02',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-30278150.0',
    paymentNumber: '30278150.0',
    installmentId: 'inst-2505188352633004',
    installmentNumber: '2505188352633004',
    contractId: 'cr-10432591073',
    invoiceId: 'inv-2505188352633',
    paymentAmount: 2500,
    paymentDate: '2025-08-26',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2508301530518870347',
    uti: '',
    transferDate: '2025-08-29',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31322857.0',
    paymentNumber: '31322857.0',
    installmentId: 'inst-2505188352633005',
    installmentNumber: '2505188352633005',
    contractId: 'cr-10432591073',
    invoiceId: 'inv-2505188352633',
    paymentAmount: 2500,
    paymentDate: '2025-09-26',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2510030607459261328',
    uti: '',
    transferDate: '2025-10-02',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-32266549.0',
    paymentNumber: '32266549.0',
    installmentId: 'inst-2505188352633006',
    installmentNumber: '2505188352633006',
    contractId: 'cr-10432591073',
    invoiceId: 'inv-2505188352633',
    paymentAmount: 2500,
    paymentDate: '2025-10-24',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2510281916327936633',
    uti: '',
    transferDate: '2025-10-27',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-33327826.0',
    paymentNumber: '33327826.0',
    installmentId: 'inst-2505188352633007',
    installmentNumber: '2505188352633007',
    contractId: 'cr-10432591073',
    invoiceId: 'inv-2505188352633',
    paymentAmount: 2500,
    paymentDate: '2025-11-25',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2511281748360129811',
    uti: '',
    transferDate: '2025-11-27',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34331354.0',
    paymentNumber: '34331354.0',
    installmentId: 'inst-2505188352633008',
    installmentNumber: '2505188352633008',
    contractId: 'cr-10432591073',
    invoiceId: 'inv-2505188352633',
    paymentAmount: 2500,
    paymentDate: '2025-12-23',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2512261121331726282',
    uti: '',
    transferDate: '2025-12-25',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-35638034.0',
    paymentNumber: '35638034.0',
    installmentId: 'inst-2505188352633009',
    installmentNumber: '2505188352633009',
    contractId: 'cr-10432591073',
    invoiceId: 'inv-2505188352633',
    paymentAmount: 2500,
    paymentDate: '2026-01-25',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2601281913142889735',
    uti: '',
    transferDate: '2026-01-27',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-36901466.0',
    paymentNumber: '36901466.0',
    installmentId: 'inst-2505188352633010',
    installmentNumber: '2505188352633010',
    contractId: 'cr-10432591073',
    invoiceId: 'inv-2505188352633',
    paymentAmount: 2500,
    paymentDate: '2026-02-25',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0680000209608011025359',
    accountName: 'MANAL HAMED SALEH ALAMRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603011504056005903',
    uti: '',
    transferDate: '2026-02-28',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-27537564.0',
    paymentNumber: '27537564.0',
    installmentId: 'inst-2505148793223001',
    installmentNumber: '2505148793223001',
    contractId: 'cr-10152113860',
    invoiceId: 'inv-2505148793223',
    paymentAmount: 5150,
    paymentDate: '2025-05-30',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4780000114608010141045',
    accountName: 'SALEH SAUD ALOTIBI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2506021636308374108',
    uti: '',
    transferDate: '2025-06-01',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-27537612.0',
    paymentNumber: '27537612.0',
    installmentId: 'inst-2505148793223002',
    installmentNumber: '2505148793223002',
    contractId: 'cr-10152113860',
    invoiceId: 'inv-2505148793223',
    paymentAmount: 5150,
    paymentDate: '2025-05-30',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4780000114608010141045',
    accountName: 'SALEH SAUD ALOTIBI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2506021636308393189',
    uti: '',
    transferDate: '2025-06-01',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-28561386.0',
    paymentNumber: '28561386.0',
    installmentId: 'inst-2505148793223003',
    installmentNumber: '2505148793223003',
    contractId: 'cr-10152113860',
    invoiceId: 'inv-2505148793223',
    paymentAmount: 5150,
    paymentDate: '2025-07-02',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'رصد مبلغ في الحساب الإلكتروني لعدم توفر حساب بنك للمتوفر',
    iban: 'To Wallet',
    accountName: 'Transfer To Wallet',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2507080139260122244',
    uti: '',
    transferDate: '2025-07-07',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-29362448.0',
    paymentNumber: '29362448.0',
    installmentId: 'inst-2505148793223004',
    installmentNumber: '2505148793223004',
    contractId: 'cr-10152113860',
    invoiceId: 'inv-2505148793223',
    paymentAmount: 5150,
    paymentDate: '2025-07-28',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4780000114608010141045',
    accountName: 'SALEH SAUD ALOTIBI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2507302106567080758',
    uti: '',
    transferDate: '2025-07-29',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-30477788.0',
    paymentNumber: '30477788.0',
    installmentId: 'inst-2505148793223005',
    installmentNumber: '2505148793223005',
    contractId: 'cr-10152113860',
    invoiceId: 'inv-2505148793223',
    paymentAmount: 5150,
    paymentDate: '2025-08-30',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4780000114608010141045',
    accountName: 'SALEH SAUD ALOTIBI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2509020217203271851',
    uti: '',
    transferDate: '2025-09-01',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31525323.0',
    paymentNumber: '31525323.0',
    installmentId: 'inst-2505148793223006',
    installmentNumber: '2505148793223006',
    contractId: 'cr-10152113860',
    invoiceId: 'inv-2505148793223',
    paymentAmount: 5150,
    paymentDate: '2025-09-30',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4780000114608010141045',
    accountName: 'SALEH SAUD ALOTIBI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2510030749560949387',
    uti: '',
    transferDate: '2025-10-02',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-32627163.0',
    paymentNumber: '32627163.0',
    installmentId: 'inst-2505148793223007',
    installmentNumber: '2505148793223007',
    contractId: 'cr-10152113860',
    invoiceId: 'inv-2505148793223',
    paymentAmount: 5150,
    paymentDate: '2025-11-01',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4780000114608010141045',
    accountName: 'SALEH SAUD ALOTIBI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2511061029388984816',
    uti: '',
    transferDate: '2025-11-05',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-33459924.0',
    paymentNumber: '33459924.0',
    installmentId: 'inst-2505148793223008',
    installmentNumber: '2505148793223008',
    contractId: 'cr-10152113860',
    invoiceId: 'inv-2505148793223',
    paymentAmount: 5150,
    paymentDate: '2025-11-28',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4780000114608010141045',
    accountName: 'SALEH SAUD ALOTIBI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2512020947181650664',
    uti: '',
    transferDate: '2025-12-01',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34772289.0',
    paymentNumber: '34772289.0',
    installmentId: 'inst-2505148793223009',
    installmentNumber: '2505148793223009',
    contractId: 'cr-10152113860',
    invoiceId: 'inv-2505148793223',
    paymentAmount: 5150,
    paymentDate: '2026-01-01',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4780000114608010141045',
    accountName: 'SALEH SAUD ALOTIBI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2601051455145862359',
    uti: '',
    transferDate: '2026-01-04',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-35808745.0',
    paymentNumber: '35808745.0',
    installmentId: 'inst-2505148793223010',
    installmentNumber: '2505148793223010',
    contractId: 'cr-10152113860',
    invoiceId: 'inv-2505148793223',
    paymentAmount: 5150,
    paymentDate: '2026-01-28',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4780000114608010141045',
    accountName: 'SALEH SAUD ALOTIBI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2601311632143419253',
    uti: '',
    transferDate: '2026-01-30',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-36982168.0',
    paymentNumber: '36982168.0',
    installmentId: 'inst-2505148793223011',
    installmentNumber: '2505148793223011',
    contractId: 'cr-10152113860',
    invoiceId: 'inv-2505148793223',
    paymentAmount: 5150,
    paymentDate: '2026-02-26',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA4780000114608010141045',
    accountName: 'SALEH SAUD ALOTIBI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603011525432257519',
    uti: '',
    transferDate: '2026-02-28',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-27224328.0',
    paymentNumber: '27224328.0',
    installmentId: 'inst-2505115806825001',
    installmentNumber: '2505115806825001',
    contractId: 'cr-10824392652',
    invoiceId: 'inv-2505115806825',
    paymentAmount: 55000,
    paymentDate: '2025-05-20',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0480000293608010107940',
    accountName: 'NAIF ABDULLAH MUTLAQ ALAQL',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2505231522223728682',
    uti: '',
    transferDate: '2025-05-22',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-26761740.0',
    paymentNumber: '26761740.0',
    installmentId: 'inst-2505037832805001',
    installmentNumber: '2505037832805001',
    contractId: 'cr-10954881637',
    invoiceId: 'inv-2505037832805',
    paymentAmount: 40000,
    paymentDate: '2025-05-03',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA6780000487608012012953',
    accountName: 'ABDULRAHMAN FAHAD DHAIDAN ALFAYYADH',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2505070249325227773',
    uti: '',
    transferDate: '2025-05-06',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-27096531.0',
    paymentNumber: '27096531.0',
    installmentId: 'inst-2505037832805001',
    installmentNumber: '2505037832805001',
    contractId: 'cr-10954881637',
    invoiceId: 'inv-2505037832805',
    paymentAmount: 7500,
    paymentDate: '2025-05-14',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA6780000487608012012953',
    accountName: 'ABDULRAHMAN FAHAD DHAIDAN ALFAYYADH',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2505181439080840034',
    uti: '',
    transferDate: '2025-05-17',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-33328802.0',
    paymentNumber: '33328802.0',
    installmentId: 'inst-2505037832805002',
    installmentNumber: '2505037832805002',
    contractId: 'cr-10954881637',
    invoiceId: 'inv-2505037832805',
    paymentAmount: 10000,
    paymentDate: '2025-11-25',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA6780000487608012012953',
    accountName: 'ABDULRAHMAN FAHAD DHAIDAN ALFAYYADH',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2511271724342511237',
    uti: '',
    transferDate: '2025-11-26',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-34401718.0',
    paymentNumber: '34401718.0',
    installmentId: 'inst-2505037832805002',
    installmentNumber: '2505037832805002',
    contractId: 'cr-10954881637',
    invoiceId: 'inv-2505037832805',
    paymentAmount: 10000,
    paymentDate: '2025-12-25',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA6780000487608012012953',
    accountName: 'ABDULRAHMAN FAHAD DHAIDAN ALFAYYADH',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2512301510185095713',
    uti: '',
    transferDate: '2025-12-29',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-36892363.0',
    paymentNumber: '36892363.0',
    installmentId: 'inst-2505037832805002',
    installmentNumber: '2505037832805002',
    contractId: 'cr-10954881637',
    invoiceId: 'inv-2505037832805',
    paymentAmount: 6875,
    paymentDate: '2026-02-25',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA6780000487608012012953',
    accountName: 'ABDULRAHMAN FAHAD DHAIDAN ALFAYYADH',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2603011933376230796',
    uti: '',
    transferDate: '2026-02-28',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-37773345.0',
    paymentNumber: '37773345.0',
    installmentId: 'inst-2505037832805002',
    installmentNumber: '2505037832805002',
    contractId: 'cr-10954881637',
    invoiceId: 'inv-2505037832805',
    paymentAmount: 20625,
    paymentDate: '2026-03-19',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: '',
    iban: '',
    accountName: '',
    bankName: '',
    referenceNumber: '',
    uti: '',
    transferDate: '',
    transferStatus: '',
    createdAt: now,
  },
  {
    id: 'pay-31931819.0',
    paymentNumber: '31931819.0',
    installmentId: 'inst-2504282017999001',
    installmentNumber: '2504282017999001',
    contractId: 'cr-10618838045',
    invoiceId: 'inv-2504282017999',
    paymentAmount: 20000,
    paymentDate: '2024-10-17',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: '',
    iban: '',
    accountName: '',
    bankName: '',
    referenceNumber: '',
    uti: '',
    transferDate: '',
    transferStatus: '',
    createdAt: now,
  },
  {
    id: 'pay-31931838.0',
    paymentNumber: '31931838.0',
    installmentId: 'inst-2504282017999002',
    installmentNumber: '2504282017999002',
    contractId: 'cr-10618838045',
    invoiceId: 'inv-2504282017999',
    paymentAmount: 20000,
    paymentDate: '2025-03-28',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: '',
    iban: '',
    accountName: '',
    bankName: '',
    referenceNumber: '',
    uti: '',
    transferDate: '',
    transferStatus: '',
    createdAt: now,
  },
  {
    id: 'pay-27999535.0',
    paymentNumber: '27999535.0',
    installmentId: 'inst-2504250496272001',
    installmentNumber: '2504250496272001',
    contractId: 'cr-10726618814',
    invoiceId: 'inv-2504250496272',
    paymentAmount: 322000,
    paymentDate: '2025-06-16',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3780000296608010132804',
    accountName: 'SAEED ALI S ALSHAHRANI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2506191549468817282',
    uti: '',
    transferDate: '2025-06-18',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-26144598.0',
    paymentNumber: '26144598.0',
    installmentId: 'inst-2504156514212001',
    installmentNumber: '2504156514212001',
    contractId: 'cr-10749370335',
    invoiceId: 'inv-2504156514212',
    paymentAmount: 55000,
    paymentDate: '2025-04-14',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA0480000293608010107940',
    accountName: 'NAIF ABDULLAH MUTLAQ ALAQL',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2504171557493734916',
    uti: '',
    transferDate: '2025-04-16',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-25980771.0',
    paymentNumber: '25980771.0',
    installmentId: 'inst-2504045616872001',
    installmentNumber: '2504045616872001',
    contractId: 'cr-10283180382',
    invoiceId: 'inv-2504045616872',
    paymentAmount: 11000,
    paymentDate: '2025-04-07',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA6710000005379980000101',
    accountName: 'MATOUQ AHMAD M BLILAH',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2504101447414892247',
    uti: 'RJHIPSH2509907B8',
    transferDate: '2025-04-09',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-31700308.0',
    paymentNumber: '31700308.0',
    installmentId: 'inst-2504045616872002',
    installmentNumber: '2504045616872002',
    contractId: 'cr-10283180382',
    invoiceId: 'inv-2504045616872',
    paymentAmount: 11000,
    paymentDate: '2025-10-03',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA6710000005379980000101',
    accountName: 'MATOUQ AHMAD M BLILAH',
    bankName: 'البنك الأهلي السعودي',
    referenceNumber: 'T2510061954428004258',
    uti: 'RJHIPSH252780EZF',
    transferDate: '2025-10-05',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-26046363.0',
    paymentNumber: '26046363.0',
    installmentId: 'inst-2503304926186001',
    installmentNumber: '2503304926186001',
    contractId: 'cr-10040168097',
    invoiceId: 'inv-2503304926186',
    paymentAmount: 32000,
    paymentDate: '2025-04-10',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA6080000454608010143502',
    accountName: 'FAISAL MOAHMMED GABER AL HSHEIL AL QAHTN',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2504151707427862768',
    uti: '',
    transferDate: '2025-04-14',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-25566859.0',
    paymentNumber: '25566859.0',
    installmentId: 'inst-2503220655044001',
    installmentNumber: '2503220655044001',
    contractId: 'cr-10607836449',
    invoiceId: 'inv-2503220655044',
    paymentAmount: 34500,
    paymentDate: '2025-03-22',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: 'تحويل لحساب المستفيد',
    iban: 'SA3880000666608011515645',
    accountName: 'MURAD ABDULLAH THWAB ALMUTAIRI',
    bankName: 'مصرف الراجحي',
    referenceNumber: 'T2503241422136912495',
    uti: '',
    transferDate: '2025-03-23',
    transferStatus: 'تم التحويل',
    createdAt: now,
  },
  {
    id: 'pay-25561780.0',
    paymentNumber: '25561780.0',
    installmentId: 'inst-2503225401833001',
    installmentNumber: '2503225401833001',
    contractId: 'cr-10621426047',
    invoiceId: 'inv-2503225401833',
    paymentAmount: 5833,
    paymentDate: '2025-03-21',
    paymentMethod: 'bank_transfer',
    paymentStatus: 'completed',
    receivingMethod: '',
    iban: '',
    accountName: '',
    bankName: '',
    referenceNumber: '',
    uti: '',
    transferDate: '',
    transferStatus: '',
    createdAt: now,
  }